NEXT_PUBLIC_SUPABASE_URL=https://pnlrktcoqnfbngdthrfq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubHJrdGNvcW5mYm5nZHRocmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MDY2MTMsImV4cCI6MjA0OTQ4MjYxM30.2WfWvAH_v3wiK90UDjnGnEDga7wrhaO7UccnidBpRmI
